#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-shadow: 0 16px 32px -16px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(0, 0, 0, 0.1);
  --card-border-radius: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  text-align: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-information{
  position: relative;
  width: 800px;
  height: 350px;
  border-radius: var(--card-border-radius);
  background: #2B8DFC; 
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 10px;
  
}

.video-card {
 
  width: 250px;
  height: 300px;
  border-radius: var(--card-border-radius);
  background: #ffffff;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  margin: 10px 20px;
}

.thumbnail {
  width: 35%;
  height: 100%;
  background: green;
  border-radius: var(--card-border-radius);
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-information {
  width: 170px;
  display: flex;
  height: 200px;
  flex-direction: column;
  margin-top:30px;
 
  justify-content: center;

  > h2 {
    font-size: 30px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
  }
  > h3 {
    font-size: 12px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
  }

  > p {
    font-size: 5px;
    font-weight: 50;
  }

 
}


.card-details{
  width: 100%;
  display: flex;

  > .featured-image {
    width: 10px;
    height:10px;
  }
}

button{
  background-color: #2B8DFC !important;
  border-radius: var(--card-border-radius);
 padding:10px;
 width:85%;
 margin: 10px;
 height:40px;
 font-size: larger;
align-items: center;
  
  text-align: center;
  color: white;
  
}
 